<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Happy Birthday Nusrat</title>
 
</head>
<body>
  <div class="base">
    <div class="letter"></div>
    <div class="cover cover-left"></div>
    <div class="cover cover-right"></div>
    <div class="paper">
      <h3>Nusrat</h3>
      <h4>Wishing you a very Happy Birthday :) </h4>
      
      <p>--Anubhav</p>
    </div>
  </div>
<!-- markup for youtube link (starts) -->
  <div class="yt">
  <!--  <a href="https://123anubhav.github.io/Happy-birthday/" -->
     <!--target="_blank">Please Click on the Envelop :) </a>-->
  </div>
<!-- markup for youtube link (ends) -->

<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Prevents content overflow */
}

.base {
  height: 200px;
  width: 300px;
  position: relative;
  display: flex;
  justify-content: center;
}

.letter {
  height: 0px;
  width: 0px;
  border-top: 100px solid red;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  transition: all 1s;
  transform-origin: 0px 0px;
  position: absolute;
  z-index: 6;
}

.letter:hover {
  animation: open 1s linear forwards;
  z-index: 1;
}

@keyframes open {
  to {
    transform: rotateX(180deg);
  }
}

.letter:hover ~ .paper {
  animation: show 1s 1s linear forwards;
}

@keyframes show {
  to {
    transform: translateY(-80px);
  }
}

.cover {
  position: absolute;
  z-index: 3;
  top: 0;
  height: 0px;
  width: 0px;
  border-top: 200px solid transparent;
}

.cover-left {
  border-left: 300px solid rgb(200, 0, 0);
}

.cover-right {
  border-right: 300px solid rgb(200, 0, 0);
}

.paper {
  height: 200px;
  width: 280px;
  border-radius: 5px;
  background-color: white;
  position: relative;
  z-index: 2;
  transition: all 1s 1s;
  box-shadow: 0px 0px 2px black;
  overflow: hidden; /* Prevents content overflow */
}

h3 {
  padding: 1em 0 0 1em;
}

h4 {
  text-align: center;
}

p {
  text-align: right;
  padding-right: 1em;
}

/* CSS rules for youtube link (start) */
.yt {
  height: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;
}

.yt > a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  border-radius: 0.5em;
  padding: 0.4em 1em;
  background-color: red;
}

/* Media query for iOS and Android devices */
@media only screen and (max-width: 414px) {
  .base {
    height: 150px;
    width: 250px;
  }

  .letter {
    border-top: 75px solid red;
    border-left: 125px solid transparent;
    border-right: 125px solid transparent;
  }

  .paper {
    height: 150px;
    width: 230px;
  }
}

</style>
</body>
</html>
